GEM
  remote: https://rubygems.org/
  specs:
    action_policy (0.7.2)
      ruby-next-core (>= 1.0)
    actioncable (7.1.5)
      actionpack (= 7.1.5)
      activesupport (= 7.1.5)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actionmailbox (7.1.5)
      actionpack (= 7.1.5)
      activejob (= 7.1.5)
      activerecord (= 7.1.5)
      activestorage (= 7.1.5)
      activesupport (= 7.1.5)
      mail (>= 2.7.1)
      net-imap
      net-pop
      net-smtp
    actionmailer (7.1.5)
      actionpack (= 7.1.5)
      actionview (= 7.1.5)
      activejob (= 7.1.5)
      activesupport (= 7.1.5)
      mail (~> 2.5, >= 2.5.4)
      net-imap
      net-pop
      net-smtp
      rails-dom-testing (~> 2.2)
    actionpack (7.1.5)
      actionview (= 7.1.5)
      activesupport (= 7.1.5)
      nokogiri (>= 1.8.5)
      racc
      rack (>= 2.2.4)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    actiontext (7.1.5)
      actionpack (= 7.1.5)
      activerecord (= 7.1.5)
      activestorage (= 7.1.5)
      activesupport (= 7.1.5)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (7.1.5)
      activesupport (= 7.1.5)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    activejob (7.1.5)
      activesupport (= 7.1.5)
      globalid (>= 0.3.6)
    activemodel (7.1.5)
      activesupport (= 7.1.5)
    activemodel-serializers-xml (1.0.3)
      activemodel (>= 5.0.0.a)
      activesupport (>= 5.0.0.a)
      builder (~> 3.1)
    activerecord (7.1.5)
      activemodel (= 7.1.5)
      activesupport (= 7.1.5)
      timeout (>= 0.4.0)
    activeresource (6.1.4)
      activemodel (>= 6.0)
      activemodel-serializers-xml (~> 1.0)
      activesupport (>= 6.0)
    activestorage (7.1.5)
      actionpack (= 7.1.5)
      activejob (= 7.1.5)
      activerecord (= 7.1.5)
      activesupport (= 7.1.5)
      marcel (~> 1.0)
    activesupport (7.1.5)
      base64
      benchmark (>= 0.3)
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      logger (>= 1.4.2)
      minitest (>= 5.1)
      mutex_m
      securerandom (>= 0.3)
      tzinfo (~> 2.0)
    addressable (2.8.7)
      public_suffix (>= 2.0.2, < 7.0)
    aes_key_wrap (1.1.0)
    ast (2.4.2)
    attr_required (1.0.2)
    base64 (0.2.0)
    bcrypt (3.1.20)
    benchmark (0.4.0)
    bigdecimal (3.1.8)
    bindata (2.5.0)
    bindex (0.8.1)
    bootsnap (1.18.4)
      msgpack (~> 1.2)
    brakeman (6.2.2)
      racc
    builder (3.3.0)
    bundler-audit (0.9.2)
      bundler (>= 1.2.0, < 3)
      thor (~> 1.0)
    cached_resource (9.0.0)
      activeresource (>= 4.0)
      activesupport (>= 4.0)
      nilio (>= 1.0)
    capybara (3.40.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.11)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    concurrent-ruby (1.3.4)
    connection_pool (2.4.1)
    crack (1.0.0)
      bigdecimal
      rexml
    crass (1.0.6)
    dartsass-rails (0.5.1)
      railties (>= 6.0.0)
      sass-embedded (~> 1.63)
    database_cleaner-active_record (2.2.0)
      activerecord (>= 5.a)
      database_cleaner-core (~> 2.0.0)
    database_cleaner-core (2.0.1)
    date (3.4.1)
    debug (1.9.2)
      irb (~> 1.10)
      reline (>= 0.3.8)
    devise (4.9.4)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    docile (1.4.1)
    drb (2.2.1)
    email_validator (2.2.4)
      activemodel
    erubi (1.13.0)
    faraday (2.12.1)
      faraday-net_http (>= 2.0, < 3.5)
      json
      logger
    faraday-follow_redirects (0.3.0)
      faraday (>= 1, < 3)
    faraday-net_http (3.4.0)
      net-http (>= 0.5.0)
    ffi (1.17.0-aarch64-linux-gnu)
    ffi (1.17.0-aarch64-linux-musl)
    ffi (1.17.0-arm-linux-gnu)
    ffi (1.17.0-arm-linux-musl)
    ffi (1.17.0-arm64-darwin)
    ffi (1.17.0-x86-linux-gnu)
    ffi (1.17.0-x86-linux-musl)
    ffi (1.17.0-x86_64-darwin)
    ffi (1.17.0-x86_64-linux-gnu)
    ffi (1.17.0-x86_64-linux-musl)
    forwardable (1.3.3)
    globalid (1.2.1)
      activesupport (>= 6.1)
    google-protobuf (4.29.0)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.29.0-aarch64-linux)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.29.0-arm64-darwin)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.29.0-x86-linux)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.29.0-x86_64-darwin)
      bigdecimal
      rake (>= 13)
    google-protobuf (4.29.0-x86_64-linux)
      bigdecimal
      rake (>= 13)
    hashdiff (1.1.2)
    hashie (5.0.0)
    i18n (1.14.6)
      concurrent-ruby (~> 1.0)
    image_processing (1.13.0)
      mini_magick (>= 4.9.5, < 5)
      ruby-vips (>= 2.0.17, < 3)
    importmap-rails (2.0.3)
      actionpack (>= 6.0.0)
      activesupport (>= 6.0.0)
      railties (>= 6.0.0)
    io-console (0.8.0)
    irb (1.14.1)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jbuilder (2.13.0)
      actionview (>= 5.0.0)
      activesupport (>= 5.0.0)
    json (2.9.0)
    json-jwt (1.16.7)
      activesupport (>= 4.2)
      aes_key_wrap
      base64
      bindata
      faraday (~> 2.0)
      faraday-follow_redirects
    language_server-protocol (3.17.0.3)
    logger (1.6.2)
    loofah (2.23.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.0.4)
    matrix (0.4.2)
    mini_magick (4.13.2)
    mini_mime (1.1.5)
    minitest (5.25.2)
    mocha (2.6.1)
      ruby2_keywords (>= 0.0.5)
    msgpack (1.7.5)
    mutex_m (0.3.0)
    mysql2 (0.5.6)
    net-http (0.6.0)
      uri
    net-imap (0.5.1)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    nilio (1.0.0)
    nio4r (2.7.4)
    nokogiri (1.16.8-aarch64-linux)
      racc (~> 1.4)
    nokogiri (1.16.8-arm-linux)
      racc (~> 1.4)
    nokogiri (1.16.8-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.8-x86-linux)
      racc (~> 1.4)
    nokogiri (1.16.8-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.8-x86_64-linux)
      racc (~> 1.4)
    omniauth (2.1.2)
      hashie (>= 3.4.6)
      rack (>= 2.2.3)
      rack-protection
    omniauth-cas (3.0.0)
      addressable (~> 2.8)
      nokogiri (~> 1.12)
      omniauth (~> 2.1)
    omniauth-rails_csrf_protection (1.0.2)
      actionpack (>= 4.2)
      omniauth (~> 2.0)
    omniauth_openid_connect (0.8.0)
      omniauth (>= 1.9, < 3)
      openid_connect (~> 2.2)
    openid_connect (2.3.1)
      activemodel
      attr_required (>= 1.0.0)
      email_validator
      faraday (~> 2.0)
      faraday-follow_redirects
      json-jwt (>= 1.16)
      mail
      rack-oauth2 (~> 2.2)
      swd (~> 2.0)
      tzinfo
      validate_url
      webfinger (~> 2.0)
    orm_adapter (0.5.0)
    ostruct (0.6.1)
    paper_trail (15.2.0)
      activerecord (>= 6.1)
      request_store (~> 1.4)
    parallel (1.26.3)
    parser (3.3.6.0)
      ast (~> 2.4.1)
      racc
    positioning (0.4.4)
      activerecord (>= 6.1)
      activesupport (>= 6.1)
    prime (0.1.3)
      forwardable
      singleton
    psych (5.2.1)
      date
      stringio
    public_suffix (6.0.1)
    puma (6.5.0)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.1.8)
    rack-oauth2 (2.2.1)
      activesupport
      attr_required
      faraday (~> 2.0)
      faraday-follow_redirects
      json-jwt (>= 1.11.0)
      rack (>= 2.1.0)
    rack-protection (4.1.1)
      base64 (>= 0.1.0)
      logger (>= 1.6.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rack-test (2.1.0)
      rack (>= 1.3)
    rackup (2.2.1)
      rack (>= 3)
    rails (7.1.5)
      actioncable (= 7.1.5)
      actionmailbox (= 7.1.5)
      actionmailer (= 7.1.5)
      actionpack (= 7.1.5)
      actiontext (= 7.1.5)
      actionview (= 7.1.5)
      activejob (= 7.1.5)
      activemodel (= 7.1.5)
      activerecord (= 7.1.5)
      activestorage (= 7.1.5)
      activesupport (= 7.1.5)
      bundler (>= 1.15.0)
      railties (= 7.1.5)
    rails-dom-testing (2.2.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.1)
      loofah (~> 2.21)
      nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
    rails-mermaid_erd (0.5.1)
      rails (>= 5.2)
    railties (7.1.5)
      actionpack (= 7.1.5)
      activesupport (= 7.1.5)
      irb
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (~> 1.0, >= 1.2.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.2.1)
    rdoc (6.8.1)
      psych (>= 4.0.0)
    redis (5.3.0)
      redis-client (>= 0.22.0)
    redis-client (0.22.2)
      connection_pool
    regexp_parser (2.9.3)
    reline (0.5.12)
      io-console (~> 0.5)
    request_store (1.7.0)
      rack (>= 1.4)
    responders (3.1.1)
      actionpack (>= 5.2)
      railties (>= 5.2)
    rexml (3.3.9)
    rubocop (1.69.1)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.36.2, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.36.2)
      parser (>= 3.3.1.0)
    rubocop-capybara (2.21.0)
      rubocop (~> 1.41)
    rubocop-graphql (1.5.4)
      rubocop (>= 1.50, < 2)
    rubocop-minitest (0.36.0)
      rubocop (>= 1.61, < 2.0)
      rubocop-ast (>= 1.31.1, < 2.0)
    rubocop-rails (2.27.0)
      activesupport (>= 4.2.0)
      rack (>= 1.1)
      rubocop (>= 1.52.0, < 2.0)
      rubocop-ast (>= 1.31.1, < 2.0)
    rubocop-rspec (3.2.0)
      rubocop (~> 1.61)
    ruby-next-core (1.0.3)
    ruby-progressbar (1.13.0)
    ruby-vips (2.2.2)
      ffi (~> 1.12)
      logger
    ruby2_keywords (0.0.5)
    rubyzip (2.3.2)
    sass-embedded (1.81.1-aarch64-linux-gnu)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-aarch64-linux-musl)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-arm-linux-gnueabihf)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-arm-linux-musleabihf)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-arm64-darwin)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-x86-linux-gnu)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-x86-linux-musl)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-x86_64-darwin)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-x86_64-linux-gnu)
      google-protobuf (~> 4.28)
    sass-embedded (1.81.1-x86_64-linux-musl)
      google-protobuf (~> 4.28)
    securerandom (0.4.0)
    selenium-webdriver (4.27.0)
      base64 (~> 0.2)
      logger (~> 1.4)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.1)
    simplecov_json_formatter (0.1.4)
    singleton (0.3.0)
    sprockets (4.2.1)
      concurrent-ruby (~> 1.0)
      rack (>= 2.2.4, < 4)
    sprockets-rails (3.5.2)
      actionpack (>= 6.1)
      activesupport (>= 6.1)
      sprockets (>= 3.0.0)
    sqlite3 (1.7.3-aarch64-linux)
    sqlite3 (1.7.3-arm-linux)
    sqlite3 (1.7.3-arm64-darwin)
    sqlite3 (1.7.3-x86-linux)
    sqlite3 (1.7.3-x86_64-darwin)
    sqlite3 (1.7.3-x86_64-linux)
    stimulus-rails (1.3.4)
      railties (>= 6.0.0)
    stringio (3.1.2)
    swd (2.0.3)
      activesupport (>= 3)
      attr_required (>= 0.0.5)
      faraday (~> 2.0)
      faraday-follow_redirects
    thor (1.3.2)
    timeout (0.4.2)
    turbo-rails (2.0.11)
      actionpack (>= 6.0.0)
      railties (>= 6.0.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (3.1.2)
      unicode-emoji (~> 4.0, >= 4.0.4)
    unicode-emoji (4.0.4)
    uri (1.0.2)
    validate_url (1.0.15)
      activemodel (>= 3.0.0)
      public_suffix
    warden (1.2.9)
      rack (>= 2.0.9)
    web-console (4.2.1)
      actionview (>= 6.0.0)
      activemodel (>= 6.0.0)
      bindex (>= 0.4.0)
      railties (>= 6.0.0)
    webfinger (2.1.3)
      activesupport
      faraday (~> 2.0)
      faraday-follow_redirects
    webmock (3.24.0)
      addressable (>= 2.8.0)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    websocket (1.2.11)
    websocket-driver (0.7.6)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.7.1)

PLATFORMS
  aarch64-linux
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux
  arm-linux-gnu
  arm-linux-gnueabihf
  arm-linux-musl
  arm-linux-musleabihf
  arm64-darwin
  x86-linux
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  action_policy
  activeresource
  bootsnap
  brakeman
  bundler-audit
  cached_resource
  capybara
  connection_pool
  dartsass-rails
  database_cleaner-active_record
  debug
  devise (~> 4.9)
  image_processing (~> 1.2)
  importmap-rails
  jbuilder
  mocha
  mysql2
  omniauth-cas
  omniauth-rails_csrf_protection
  omniauth_openid_connect
  ostruct
  paper_trail (~> 15)
  positioning
  prime (~> 0.1.2)
  puma (>= 5.0)
  rails (~> 7.1.3, >= 7.1.3.3)
  rails-mermaid_erd
  redis (>= 4.0.1)
  rubocop
  rubocop-capybara
  rubocop-graphql
  rubocop-minitest
  rubocop-rails
  rubocop-rspec
  rubyzip (< 3.0)
  selenium-webdriver
  simplecov
  sprockets-rails
  sqlite3 (~> 1.4)
  stimulus-rails
  turbo-rails
  tzinfo-data
  web-console
  webmock

RUBY VERSION
   ruby 3.2.3p157

BUNDLED WITH
   2.5.11
